<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="cleartype" content="on">
		<title>app</title>
		<link rel="stylesheet" href="html/style/app.css">
		<link rel="stylesheet" href="html/style/ratchet/ratchet.css">
	</head>
	<body >
		<div id="main"></div>
		<script data-main="html/scripts/app/main" src="require.js"></script> 
	</body>
</html>
