<div class="list" style="padding:44px 0 60px;">
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="javascript:history.back();"></a>
      <a class="icon  pull-right isedit" data-isedit="false" href="javascript:;">编辑</a>
      <h1 class="title">App</h1>
    </header>
    <ul class="table-view" style="border-top:none;" id="table-list">
        <% _.each(data.data.site_hot,function(app) { %>
        <li class="table-view-cell"><a class="navigate-right" href ="<%= app.weburl%>"><%= app.name%> </a></li>
        <%})%>
    </ul>
    <nav class="bar bar-tab">
      <a class="tab-item active" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">首页</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">个人中心</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">爱好</span>
      </a>
      <a class="tab-item" href="#activity">
        <span class="icon icon-sound"></span>
        <span class="tab-label">摇一摇</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-gear"></span>
        <span class="tab-label">设置</span>
      </a>
    </nav>
</div>